# See if a config is being used and whether it injects filters
grep -iE 'filter-|services|tags|arns' ~/.prowler/config.yaml 2>/dev/null || echo "no prowler config"

# Also check if your shell exports default args
echo "PROWLER_ARGS=${PROWLER_ARGS:-<unset>}"



................

prowler aws -i --profile <p_full> --log-level DEBUG -M csv -o ./qi_out
grep -E "s3:|AccessDenied|Throttl|error" ./qi_out/*DEBUG*.log | sed -n '1,120p'


.....
# Buckets with null LocationConstraint (these are us-east-1)
for b in $(aws s3api list-buckets --profile <p_full> --query 'Buckets[].Name' --output text); do
  loc=$(aws s3api get-bucket-location --bucket "$b" --profile <p_full> --query 'LocationConstraint' --output text)
  [ "$loc" = "None" -o "$loc" = "null" -o "$loc" = "NoneType" ] && echo "$b"
done | wc -l


////////////////////////////

# Which buckets fail region lookup (most common cause)
aws s3api list-buckets --query 'Buckets[].Name' --output text \
| tr '\t' '\n' \
| while read -r b; do
    aws s3api get-bucket-location --bucket "$b" >/dev/null 2>&1 || echo "$b"
  done | tee buckets_access_denied.txt

wc -l buckets_access_denied.txt   # count of denied buckets

.......
aws s3api list-buckets --query 'Buckets[].Name' --output text \
| tr '\t' '\n' \
| while read -r b; do
    aws s3api get-bucket-location --bucket "$b" >/dev/null 2>&1 || echo x
  done \
| wc -l




???????????????????????????

# 1) Run Quick-Inventory cleanly and log everything
prowler aws -i -M csv,json --log-level DEBUG -o ./qi_out

# 2) Buckets Prowler recorded
awk -F';' 'NR==1{for(i=1;i<=NF;i++)h[$i]=i}
           NR>1 && $h["AWS_Service"]=="s3"{print $h["AWS_ResourceID"]}' \
  qi_out/*quick-inventory*.csv | sort -u > prowler_buckets.txt

# 3) Buckets the CLI sees
aws s3api list-buckets --query 'Buckets[].Name' --output text \
| tr '\t' '\n' | sort -u > cli_buckets.txt

# 4) What’s missing in Prowler (count + sample)
comm -23 cli_buckets.txt prowler_buckets.txt | tee missing_in_prowler.txt
wc -l missing_in_prowler.txt
head -n 20 missing_in_prowler.txt


